APP_NAME="Facilitrip"
APP_ENV=local
APP_KEY=base64:Vg1muMaQ4x72fHjZUbirLsksUapXaZkrs8ecbXfwO8Y=
APP_DEBUG=true
#APP_URL=https://app.go2pay.com.br
APP_URL=https://facilitrip.com.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=facilitrip_prod
DB_USERNAME=root
DB_PASSWORD=d10m09

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.dvelopers.com.br
MAIL_PORT=465
MAIL_USERNAME=send@dvelopers.com.br
MAIL_PASSWORD="?d2#Z1kxt~Tk"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="send@dvelopers.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1717785
PUSHER_APP_KEY=345f6e0afc0891bb4f59
PUSHER_APP_SECRET=4e4ce12982cdcfbea39b
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# Matheus
# PAGARME_API_KEY='sk_test_4bcded551f3c4a29a3699e82a69f0a0b'
#Rafa
PAGARME_API_KEY='sk_test_f1ebd06380a2467abe64f85b87b57e59'
PAGARME_DEFAULT_RECIPIENT='re_cm2darn591nfz0l9tpuugr5hl'

#facilitrip
#PAGARME_API_KEY='sk_f083c78039a4410ebc46fc2223819195'
#PAGARME_DEFAULT_RECIPIENT='re_cm0r1won9f0xa0l9tgxfrfd5n'

ADMIN_DOMAIN="localhost:8000"
#sandbox
BASE_ASAAS="https://sandbox.asaas.com/api/v3"
TOKEN_ASAAS="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwMzI5MTI6OiRhYWNoX2YwNDU0YTU2LThkOWEtNDQxZC1hNDc5LWM1ODlhMDVkZWRlMQ=="

#producao rafa
#BASE_ASAAS="https://api.asaas.com/v3"
#TOKEN_ASAAS="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAxNTg2NzQ6OiRhYWNoXzE3ZWI0NGUwLTk3NDMtNDZjNi1hMzU3LTgwODMyZDNkNzdlYg=="

URL_FACILITRIP=facilitrip.dvelopers.com.br
URL_FACILITOY=facilitoy.dvelopers.com.br

ROBOTS_CONTENT=noindex
